pages:
  script:
  - echo "Despliegue, sin operacion."
  # Si necesita, aqui se podra ejecutar comandos shell para instalar su
  # sitio web. En el caso de; website de CreaSoft.dev, instalamos eleventy. 

  artifacts:
    paths:
    - public

  only:
  - master